{
  "name": "depgraph",
  "version": "1.0.0",
  "description": "Tool for create markdown mermaid app dependencies graph",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "precinct": "^3.8.0",
    "typescript": "^2.5.2"
  }
}
